{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Syafiq Adib Afham Portfolio Website",
  "main": "index.html",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syafiqadibafham/Portfolio-Website.git"
  },
  "author": "Syafiq Adib Afham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syafiqadibafham/Portfolio-Website/issues"
  },
  "homepage": "https://github.com/syafiqadibafham/Portfolio-Website#readme",
  "keywords": [
    "portfolio",
    "website"
  ]
}
